FROM alpine:edge
ADD ["docker/lector/requirements.txt", "/requirements.txt"]
ENV PROJ_DIR /usr
RUN apk upgrade --update && \
    apk add --update-cache --repository http://dl-3.alpinelinux.org/alpine/edge/testing/ \
        python3 \
        python3-dev \
        py3-pip \
        py3-wheel \
        build-base \
        cython \
#        gdal \
        gdal-dev \
#        py3-gdal \
        geos \
        py3-pandas \
        py3-numpy-dev \
        proj \
        proj-util \
        proj-dev \
        freetype-dev \
        py3-psycopg2 \
        git \
        jpeg-dev \
        zlib-dev \
        cmake && \
        rm -rf /var/cache/apk/*
RUN echo "**** compile spatialindex ****" && \
    git clone https://github.com/libspatialindex/libspatialindex /tmp/spatialindex && \
    cd /tmp/spatialindex && \
    cmake . -DCMAKE_INSTALL_PREFIX=/usr && \
    make && \
    make install
RUN apk add tzdata && \
    cp /usr/share/zoneinfo/Europe/Berlin /etc/localtime && \
    echo "Europe/Berlin" >  /etc/timezone && \
    apk del tzdata

RUN pip3 install -r /requirements.txt && rm /requirements.txt
WORKDIR /lector
COPY ./src /lector

EXPOSE 80

CMD ["python3", "manage.py", "runserver", "0.0.0.0:80"]
